# speedfog

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  README.md  config.example.toml  placi.toml  pyproject.toml  reduced_merge.toml
core/: README.md  pyproject.toml  zones.toml
core/data/: clusters.json  zone_metadata.toml
core/speedfog_core/: __init__.py  balance.py  clusters.py  config.py  dag.py  generator.py  main.py  output.py  planner.py  validator.py  zones.py
core/tests/: test_balance.py  test_config.py  test_dag.py  test_generator.py  test_integration.py  test_output.py  test_planner.py  test_validator.py  test_zones.py
data/: README.md  boss_arena_tags.json  care_package_items.toml  clusters.json  enemy_preset.yaml  er-common.emedf.json  fog_data.json  fogevents.txt  item_preset.yaml  phantom_skins.toml  speedfog-events.yaml  zone_metadata.toml  zone_warps.json
data/i18n/: fr.toml
data/packaging/: launch_speedfog.bat  recovery.bat
data/plugins/: summer.toml
docs/: alternate-warp-patching.md  architecture.md  boss-arena-constraints.md  boss-trigger-lock.md  care-package.md  chapel-grace.md  clusters.md  connection-injection.md  dag-generation.md  death-markers.md  esd-editing.md  event-flags.md  fogmod-emevd-model.md  item-giving-limitations.md  item-randomizer.md  opensplit-overrides.md  phantom-skins.md  save-backup.md  stake-removal.md  starting-items.md  startup-flag-injection.md  torrent-arena-patcher.md  vanilla-warp-removal.md  zone-tracking.md
docs/plans/: 2026-01-29-speedfog-design.md  2026-01-30-phase-1-implementation.md  2026-01-30-phase2-full-implementation.md  2026-02-01-fogmod-wrapper-design.md  2026-02-01-phase3-review.md  2026-02-02-setup-fogrando-design.md  2026-02-03-dag-generation-options-design.md  2026-02-04-item-randomizer-implementation.md  2026-02-04-item-randomizer-integration-design.md  2026-02-20-boss-placement-tracking-design.md  2026-02-20-boss-placement-tracking.md  2026-02-20-fog-reuse-model.md  2026-02-20-logarithmic-cluster-weights-design.md  2026-02-21-cluster-first-selection-design.md  2026-02-21-cluster-first-selection.md  2026-03-03-major-bosses-requirement.md  2026-03-05-crosslinks-proximity-design.md  2026-03-05-crosslinks-proximity-plan.md  2026-03-09-care-package-pool-expansion.md  2026-03-11-max-branch-spacing.md  2026-03-11-rebalance-operation.md  2026-03-15-cluster-merge-into.md  2026-03-17-zone-conflicts.md  2026-03-19-save-backup-implementation.md  2026-03-19-save-backup-system.md  2026-03-23-death-markers.md  2026-03-24-conditional-death-markers.md  (+16 more)
reference/: README.md
speedfog/: __init__.py  balance.py  boss_arena_constraints.py  care_package.py  clusters.py  config.py  crosslinks.py  dag.py  fog_mod.py  generation_log.py  generator.py  generator_v2.py  item_randomizer.py  main.py  mod_patcher.py  output.py  packaging.py  planner.py  validator.py
tests/: test_balance.py  test_boss_arena_constraints.py  test_care_package.py  test_clusters.py  test_config.py  test_crosslinks.py  test_dag.py  test_generate_clusters.py  test_generation_log.py  test_generator.py  test_generator_v2.py  test_integration.py  test_item_randomizer.py  test_output.py  test_packaging.py  test_planner.py  test_route_exits.py  test_validator.py
tools/: analyze_boss_arena_compat.py  analyze_correlation_and_failures.py  analyze_zone_distribution.py  bootstrap.py  compare_generators.py  convert_fogrando.py  extract_fog_data.py  extract_warps.py  extract_zones_data.py  find_redundant_overrides.py  generate_clusters.py  inventory_open_warps.py  port_boss_arena_tags.py  seed_summer_catalog.py  setup_dependencies.py  setup_fogrando.py  simulate_cluster_first.py  test_bootstrap.py  test_generate_clusters.py  test_port_boss_arena_tags.py  test_seed_summer_catalog.py  update_i18n_names.py  validate_zones.py
tools/list_sfx/: CheckEmevd.cs  FindModel.cs  Program.cs  list_sfx.csproj
writer/: FogModWrapper.slnx  README.md  SpeedFog.slnx  SpeedFogWriter.slnx
writer/FmgNameExtractor/: FmgNameExtractor.csproj  Program.cs
writer/FogModWrapper/: AlternateFlagPatcher.cs  AshenLeyndellWarpInjector.cs  BossTriggerInjector.cs  ChapelGraceInjector.cs  ChapelSpawnInjector.cs  ConnectionInjector.cs  DeathMarkerInjector.cs  ErdtreeWarpPatcher.cs  FogModWrapper.csproj  GraceAnimationPatcher.cs  GraceTalkEsd.cs  GraphLoader.cs  HeavyDoorMessagePatcher.cs  MalikethWarpPatcher.cs  MsbHelper.cs  OpenSplitInjector.cs  PhantomCatalogInjector.cs  Program.cs  RebirthInjector.cs  RegulationEditor.cs  RoundtableUnlockInjector.cs  RunCompleteInjector.cs  SealingTreePatcher.cs  SealingTreeWarpPatcher.cs  ShadowRealmBlessingRemover.cs  ShopInjector.cs  SmithingStoneShopInjector.cs  StakeRemover.cs  StartingItemInjector.cs  StartingResourcesInjector.cs  StartingRuneInjector.cs  StartupFlagInjector.cs  SummerTheme.cs  TorrentArenaPatcher.cs  VanillaWarpRemover.cs  WeaponUpgradeInjector.cs  ZoneTrackingInjector.cs
writer/FogModWrapper/Models/: GitHubModels.cs  GraphData.cs
writer/FogModWrapper/Packaging/: CacheHelper.cs  ConfigGenerator.cs  ModEngineDownloader.cs  PackagingWriter.cs
writer/ItemRandomizerWrapper/: BossPlacementParser.cs  ItemRandomizerWrapper.csproj  Program.cs  TeeTextWriter.cs
writer/ModPatcher/: GraceAnimationPatcher.cs  ModPatcher.csproj  Program.cs
writer/SpeedFogWriter/: GameDataLoader.cs  Program.cs  SpeedFogWriter.csproj
writer/SpeedFogWriter/Helpers/: EntityIdAllocator.cs  FogAssetHelper.cs  PathHelper.cs
writer/SpeedFogWriter/Models/: ClusterFile.cs  EdgeData.cs  EventTemplate.cs  FogDataFile.cs  FogEventConfig.cs  FogLocations.cs  GitHubModels.cs  NodeData.cs  SpeedFogGraph.cs
writer/SpeedFogWriter/Packaging/: CacheHelper.cs  ConfigGenerator.cs  ModEngineDownloader.cs  PackagingWriter.cs  SpoilerWriter.cs
writer/SpeedFogWriter/Parsers/: FogEventsParser.cs
writer/SpeedFogWriter/Writers/: EnemyScalingApplicator.cs  EventBuilder.cs  EventTemplateRegistry.cs  FogGateEvent.cs  FogGateWriter.cs  ModWriter.cs  ScalingWriter.cs  StartingItemsWriter.cs  WarpWriter.cs
(+101 files in other folders)
